programa{
	funcao inicio(){
	
    inteiro diaSemana
    


	escreva("Insira a o dia da semana seu miseravel: \n")
	leia(diaSemana)

    escolha(diaSemana){
        caso 1: 
        escreva("domingo é foda bixo")
        pare
        caso 2:
        escreva("segundou")
        pare
        caso 3: 
        escreva("terça, dia de trabalhar")
        pare
        caso 4:
        escreva("Quarta feira linda ame sua vida")
        pare
        caso 5:
        escreva("quinta feira é igual calcinha, não é o que queremos mas ta perto")
        pare
        caso 6:
        escreva("sextou bb")
        pare
        caso 7:
        escreva("sabadou, dia de bagaceira")
        pare
        caso contrario:
        escreva("ta ficando doido, escreva certo")
        pare
    }
    
    }
}